# pet-clinic

./: README.md  pom.xml
src/main/java/com/PetClinic/: PetClinicApplication.java
src/main/java/com/PetClinic/config/: SpringSecurityConfig.java
src/main/java/com/PetClinic/controller/: CustomErrorController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/com/PetClinic/entity/: Auditable.java  Owner.java  Person.java  Pet.java  Vet.java  Visit.java
src/main/java/com/PetClinic/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/PetClinic/mapper/: OwnerMapper.java  PersonMapper.java  PetMapper.java  VetMapper.java  VisitMapper.java
src/main/java/com/PetClinic/model/: OwnerDTO.java  PersonDTO.java  PetCSVRecord.java  PetDTO.java  VetDTO.java  VisitDTO.java
src/main/java/com/PetClinic/model/enums/: PetType.java  Speciality.java
src/main/java/com/PetClinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/PetClinic/service/: CSVConversionService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceCSV.java  PetServiceImpl.java  VetService.java  VetServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/PetClinic/service/impl/: OwnerServiceImpl.java  OwnerServiceJpaImpl.java  OwnerServiceMapImpl.java  PetServiceCSVImpl.java  PetServiceImpl.java  PetServiceJpaImpl.java  PetServiceMapImpl.java  SpecificationUtils.java  VetServiceImpl.java  VetServiceJpaImpl.java  VetServiceMapImpl.java  VisitServiceImpl.java  VisitServiceJpaImpl.java  VisitServiceMapImpl.java
src/main/java/com/PetClinic/startup/: StartupData.java
src/main/resources/: application.properties
src/main/resources/csvdata/: pet.csv
src/test/java/com/PetClinic/: PetClinicApplicationTests.java
src/test/java/com/PetClinic/controller/: OwnerControllerTest.java  OwnerControllerTestIT.java  PetControllerTest.java  PetControllerTestIT.java  VetControllerTest.java
src/test/java/com/PetClinic/repository/: OwnerRepositoryTest.java  PetRepositoryTest.java  VetRepositoryTest.java
src/test/java/com/PetClinic/service/impl/: PetServiceCSVImplTest.java
src/test/java/com/PetClinic/startup/: StartupDataTest.java
